spring.application.name=Rentalrides
spring.datasource.url=jdbc:mysql://localhost:3306/rentalride?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql@123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
